PORT=4800
DB_HOST=localhost
DB_DIALECT=mariadb
DB_NAME=groupomania
DB_USER=root
DB_PASSWORD=""
IMAGES_STORAGE_PATH=./images
TOKEN=4I1I8ODK7U
ADMIN_FIRST_NAME=Admin
ADMIN_LAST_NAME=Admin
ADMIN_EMAIL=admin@test.com
ADMIN_PASSWORD=123
ADMIN_ROLE_LEVEL=3